P1
T0
P1:0;P2:0;P3:0;P4:0
P1 # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # P2
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # B0 B0 B0 B0 B0 B0 B0 B0 # # # # # # # # # # # # # # # # # # # # B0 B0 B0 B0 B0 B0 B0 B0 # #
# # B0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # B0 # #
# # B0 # B0 # B0 # # # # # # # # # # # # # # # # # # # # # # # # # # B0 # B0 # B0 # #
# # B0 # # B0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # B0 # # B0 # #
# # B0 # B0 # B0 # # # # # # B0 B0 B0 # # B0 B0 B0 B0 # # B0 B0 B0 # # # # # # B0 # B0 # B0 # #
# # B0 # # # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # # # B0 # #
# # B0 # # # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # # # B0 # #
# # B0 # # # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # # # B0 # #
# # # # # B0 B0 B0 B0 B0 # # # B0 # # # # B0 B0 B0 B0 B0 # # # B0 # # # B0 B0 B0 B0 B0 # # # # #
# # # # # # # # # B0 # # # B0 # # # B0 # # # # # # # # B0 # # # B0 # # # # # # # # #
# # # # # # # # # B0 # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # #
# # # # # # # # # B0 # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # #
# # # # # # # B0 # B0 # # # # # # # B0 # # # # # # # # # # # # B0 # B0 # # # # # # #
# # # # # # # B0 # B0 # # # # # # # # B0 B0 # # # # # # # # # # B0 # B0 # # # # # # #
# # # # # # # B0 # B0 # # # # # # # # # # B0 B0 # # # # # # # # B0 # B0 # # # # # # #
# # # # # # # B0 # B0 # # # # # # # # # # # # B0 # # # # # # # B0 # B0 # # # # # # #
# # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # B0 # # # # # # # # #
# # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # B0 # # # # # # # # #
# # # # # # # # # B0 # # # B0 # # # # # # # # B0 # # # B0 # # # B0 # # # # # # # # #
# # # # # B0 B0 B0 B0 B0 # # # B0 # # # B0 B0 B0 B0 B0 # # # # B0 # # # B0 B0 B0 B0 B0 # # # # #
# # B0 # # # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # # # B0 # #
# # B0 # # # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # # # B0 # #
# # B0 # # # # # # # # # # B0 # # # # # # # # # # # # B0 # # # # # # # # # # B0 # #
# # B0 # B0 # B0 # # # # # # B0 B0 B0 # # B0 B0 B0 B0 # # B0 B0 B0 # # # # # # B0 # B0 # B0 # #
# # B0 # # B0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # B0 # # B0 # #
# # B0 # B0 # B0 # # # # # # # # # # # # # # # # # # # # # # # # # # B0 # B0 # B0 # #
# # B0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # B0 # #
# # B0 B0 B0 B0 B0 B0 B0 B0 # # # # # # # # # # # # # # # # # # # # B0 B0 B0 B0 B0 B0 B0 B0 # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # #
P4 # # # # # # # # # # # # # # # B0 # # # # # # B0 # # # # # # # # # # # # # # # P3